plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'com.green.cashback'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testCompile(group: 'junit', name: 'junit')
	testCompile(group: "io.cucumber", name: "cucumber-junit", version: "4.8.0")
	testCompile(group: "io.cucumber", name: "cucumber-spring", version: "4.8.0")
	testCompile(group: 'info.cukes', name: 'cucumber-java', version: '1.2.6', ext: 'pom')

	// Swagger - Documentação de API
	compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')
	compile(group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2')

}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

task cucumber() {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
		}
	}
}

test {
	doFirst {
		filter.includePatterns.each {
			include "${it.replaceAll('\\.', "\\${File.separator}")}.class"
		}
		filter.setIncludePatterns('*')
	}
}


asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
